<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing text</title>
    <style>
        #mydiv {
            width: 300px;
            height: 50px;
            line-height: 50px;  /* for vertical alignment of text */
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <script>
        // Function to change text on mouseover
        function changeTextOnHover() {
            document.getElementById("mydiv").innerHTML = "Can I help you?";
        }

        // Function to revert text on mouseout
        function revertText() {
            document.getElementById("mydiv").innerHTML = "Hello world!";
        }
    </script>
</head>
<body>
    <div id="mydiv" onmouseover="changeTextOnHover()" onmouseout="revertText()">Hello world</div>
</body>
</html>
