<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #2: Changing div color on click</title>
    <style>
        #mydiv {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>

    <script>
        // Array of colors to cycle through
        const colors = ["blue", "red", "green"];
        let currentIndex = 0;

        // Set initial color to blue
        const div = document.getElementById("mydiv");
        div.style.backgroundColor = colors[currentIndex];

        // Function to handle click and change color
        div.onclick = function() {
            // Increment color index
            currentIndex = (currentIndex + 1) % colors.length; // Cycle through the array
            // Set the new color
            div.style.backgroundColor = colors[currentIndex];
        };
    </script>
</body>
</html>






